[general]
include = [
    "common.gsettings",
    "common.profile",
    "common.pulse",
    "common.udev",
]

[firmware]
entries = [
    { partition = "vendor", origin = "firmware", destination = "qcom/sdm845/beryllium", files = [
            "a630_zap.mdt",
            "ipa_fws.mdt",
        ] },
    { partition = "vendor", origin = "firmware", destination = "", files = [
            "tas2559_uCDSP.bin",
        ] },
    { partition = "modem", origin = "image", destination = "qcom/sdm845/beryllium", files = [
            "adsp.mdt",
            "adspr.jsn",
            "adspua.jsn",
            "cdsp.mdt",
            "cdspr.jsn",
            "mba.mbn",
            "modem.mdt",
            "modemr.jsn",
            "modemuw.jsn",
            "slpi.mdt",
            "slpir.jsn",
            "slpius.jsn",
            "venus.mdt",
            "wlanmdsp.mbn",
        ] },
]

[gsettings]
overrides = [ "nosuspend" ]

[initramfs]
hooks = [ "firmware-pocof1" ]
scripts = [
    { stage = "init-premount", name = "mobile-root" },
    { stage = "local-bottom", name = "mobile-root" },
]

[kernel]
postinst = [ { name = "update-bootimg", prefix = "zz" } ]

[profile]
files = [ "gtk-gles" ]

[udev]
rules = [
   { name = "spmi-feedbackd", priority = 90 },
]
