#!/bin/sh
set -e

if [ "$1" = "configure" ]; then
    # Apply device tweaks, falling back to common tweaks only
    # if current device cannot be determined (for example
    # while building an image)
    tweakster > /dev/null 2>&1 || tweakster --device common
fi

#DEBHELPER#
